<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/lib/rx.all.min.js"></script>
</head>
<body>

    <input class="form-control" id="text" type="text" />
    <input class="form-control" id="backcolor" type="color" />
    <input class="form-control" id="forecolor" type="color" />

    <img id="img" />

    <script>
        var text = document.getElementById('text');
        var backColorInput = document.getElementById('backcolor');
        var foreColorInput = document.getElementById('forecolor');
        var img = document.getElementById('img');



        var toUrl = function () {
            var _args = arguments;
            _args[2] = encodeURIComponent(_args[2]);
            return 'http://placehold.it/350x150/{0}/{1}?text={2}'.replace(/\{([0-9])\}/gi, function (a, b) { return b < 2 ? _args[b].replace('#', '') : _args[b]; });
        }

        var updateImage = function (image) {
            var _img = image;
            return function (url) {
                _img.src = url;
            }
        }




        var text$ = Rx.Observable.fromEvent(text, 'input', function (evt) { return evt.target.value; }).startWith('Example');
        var backColor$ = Rx.Observable.fromEvent(backColorInput, 'input', function (evt) { return evt.target.value; }).startWith('#111111');
        var foreColor$ = Rx.Observable.fromEvent(foreColorInput, 'input', function (evt) { return evt.target.value; }).startWith('#678904');

        var combined$ = Rx.Observable.combineLatest([backColor$, foreColor$, text$], toUrl);
        combined$.subscribe(updateImage(img));







        //   updateImage(toUrl('#333', '#e5e5e5', 'Some Text'));

    </script>
</body>
</html>
